# Environment variables for Janus Gateway Streams
STREAM_URLS="http://ssl:ssl%401234@192.168.45.32/cgi-bin/mjpg/video.cgi?channel=1&subtype=1,\
http://ssl:ssl%401234@192.168.45.35/cgi-bin/mjpg/video.cgi?channel=1&subtype=1,\
http://ssl:ssl%401234@192.168.45.34/cgi-bin/mjpg/video.cgi?channel=1&subtype=1,\
http://ssl:ssl%401234@192.168.45.36/cgi-bin/mjpg/video.cgi?channel=1&subtype=1,\
http://ssl:ssl%401234@192.168.45.98/cgi-bin/mjpg/video.cgi?channel=1&subtype=1,\
http://ssl:ssl%401234@192.168.45.93/cgi-bin/mjpg/video.cgi?channel=1&subtype=1,\
http://ssl:ssl%401234@192.168.45.49/cgi-bin/mjpg/video.cgi?channel=1&subtype=1,\
http://ssl:ssl%40234@192.168.45.95/cgi-bin/mjpg/video.cgi?channel=1&subtype=1"
# Continue adding all 100 URLs separated by commas